#include "Graph.h"

/*В космическом центре проектируется система организации связи между спутниками,
действующая в реальном масштабе времени и расcчитанная на обслуживание не менее 1000 спутников.
Каждый спутник может иметь либо не иметь как радиостанцию, так и приемник радиосигналов.
Сигналы с одного спутника могут передаваться на другие через произвольное число промежуточных спутников.
В тот момент, когда два спутника появляются в зоне радиовидимости и или выходят из такой зоны, на Землю поступает соответствующая информация.
Промоделировать текущую обработку информации со спутников. Обеспечить оперативный ответ на запрос о способах
взаимной связи двух заданных спутников с минимальным числом промежуточных звеньев.*/

int main()
{
	vector<Edge> edges = { {0, 1}, {1, 2}, {2, 0}, {3, 2}, {4, 5}, {5, 4}, {2, 1}, {2,5}, {0,3} };
	int size = 6;

	Graph graph(edges, size);

	PrintGraph(graph, size);

	DistBetwSatellites(graph, size);

	return 0;
}